# my_project

./: CHANGELOG-v5.md  CHANGELOG.md  README.md  docker-compose.yml  pacs-connector.db
EdgeConnectViewer/: .project  pom.xml
EdgeConnector/: .project  pom.xml
EdgeConnector/.metadata/: .lock_info  version.ini
EdgeConnector/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
EdgeConnector/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
EdgeConnector/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
EdgeConnector/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
EdgeConnector/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
EdgeConnector/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
EdgeConnector/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
EdgeConnector/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
EdgeConnector/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
EdgeConnector/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
EdgeConnector/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
EdgeConnector/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
EdgeConnector/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
EdgeConnector/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
EdgeConnector/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
EdgeConnector/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
EdgeConnector/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
EdgeConnector/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
EdgeConnector/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
EdgeConnector/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
EdgeConnector/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
EdgeConnector/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
EdgeConnector/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
EdgeConnector/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
EdgeConnector/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
EdgeConnector/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
EdgeConnector/src/main/java/com/edge/connector/: EdgeConnectorApplication.java
EdgeConnector/src/main/java/com/edge/connector/config/: HttpClientConfig.java  MqttConfig.java  WebSocketConfig.java
EdgeConnector/src/main/java/com/edge/connector/controller/: EdgeConnectorController.java
EdgeConnector/src/main/java/com/edge/connector/mqtt/: MqttService.java
EdgeConnector/src/main/java/com/edge/connector/service/: DicomUploadService.java
EdgeConnector/src/main/resources/: application.properties
EdgeConnector/src/main/resources/certs/: ca.crt  ca.key  client.key  client.p12  server.csr  server.key
PACSConnector/: .project  pacs-connector.db  pom.xml
PACSConnector/mqtt-data/: .moquette_uuid  moquette_store.h2
PACSConnector/src/main/java/com/pacs/connector/: PACSConnectorApplication.java
PACSConnector/src/main/java/com/pacs/connector/config/: AppConfig.java  MqttBrokerConfig.java  WebSocketConfig.java
PACSConnector/src/main/java/com/pacs/connector/controller/: PACSConnectorController.java
PACSConnector/src/main/java/com/pacs/connector/model/: PacsConnectivityStatus.java  PacsDevice.java  PacsDicomImage.java
PACSConnector/src/main/java/com/pacs/connector/mqtt/: MqttAuthenticator.java  PacsClientMqttService.java
PACSConnector/src/main/java/com/pacs/connector/repository/: PacsConnectivityStatusRepository.java  PacsDeviceRepository.java  PacsDicomImageRepository.java
PACSConnector/src/main/java/com/pacs/connector/service/: ConnectivityStatusService.java  DicomStorageService.java
PACSConnector/src/main/resources/: application.properties
PACSConnector/src/main/resources/certs/: server.crt
PSMA_one_dicom/: README.txt
dicom_parser/: .dockerignore  Dockerfile  README.md  requirements.txt  run_pipeline.py  setup.cfg
dicom_parser/api/: main.py
dicom_parser/config/: settings.py
dicom_parser/models/: database.py  (+1 more)
edge_connector/: README.md  pom.xml  registration.json  run-debug.bat  run.bat
mqtt-data/: .moquette_uuid  moquette_store.h2
orthanc_config_v4/: DEPRECATED.txt  README.md  docker-compose.yml  logs.bat  ohif-app-config.js  start.bat  status.bat  stop.bat
pas_connector/: .dockerignore  Dockerfile  pom.xml
pas_connector/src/main/java/com/quantixmed/pas/: PasConnectorApplication.java
pas_connector/src/main/java/com/quantixmed/pas/config/: PortGatingFilter.java  WebServerConfig.java
pas_connector/src/main/java/com/quantixmed/pas/controller/: RegistrationController.java  StatusController.java  UploadController.java
pas_connector/src/main/java/com/quantixmed/pas/dto/: PasDtos.java
pas_connector/src/main/java/com/quantixmed/pas/model/: PacsDevice.java  StatusEvent.java
pas_connector/src/main/java/com/quantixmed/pas/mqtt/: MqttBrokerBean.java  MqttSelfSubscriber.java
pas_connector/src/main/java/com/quantixmed/pas/repository/: PacsDeviceRepository.java  StatusEventRepository.java
pas_connector/src/main/java/com/quantixmed/pas/service/: DeviceService.java  StaleDeviceSweeper.java  StatusEventService.java
pas_connector/src/main/resources/: application.properties  schema-v5-delta.sql
reactjs_frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
springboot_backend/: .dockerignore  Dockerfile  README.md  pom.xml
(+3216 files in other folders)
